name: 'BunnyCDN Deploy'
description: 'WIP action for deploying to BunnyCDN via the official BunnyCDN .Net SDK'
branding:
  icon: upload-cloud
  color: orange
inputs:
  workspace:
    description: 'The workspace directory.'
    required: false
    default: '/github/workspace'
  dir:
    description: 'The root directory to upload from (relative to workspace). Example, "path/to/build/artifacts".'
    required: true
  bunny-cdn-username:
    description: 'The username of the target Storage Zone. Example, "my-storage-zone".'
    required: true
  bunny-cdn-password:
    description: 'The password of the target Storage Zone. Can not be the read-only password.'
    required: true
  bunny-cdn-region:
    description: 'The primary region of the target Storage Zone. Example, "de".'
    required: true
  bunny-cdn-api-key:
    description: 'The API key for the BunnyCDN account which owns the target Storage Zone'
    required: true
outputs:
  summary-title:
    description: 'The title of the code metrics action.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '-w'
  - ${{ inputs.workspace }}
  - '-d'
  - ${{ inputs.dir }}
  - '-u'
  - ${{ inputs.bunny-cdn-username }}
  - '-p'
  - ${{ inputs.bunny-cdn-password }}
  - '-r'
  - ${{ inputs.bunny-cdn-region }}
  - '-a'
  - ${{ inputs.bunny-cdn-api-key }}
